ProductMonitor/ProductMonitor/MainWindow.xaml

<Window
    x:Class="ProductMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ProductMonitor.ViewModel"
    Title="生产监控平台"
    Width="1200"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <!--  渐变色背景 画刷  -->
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#ff285173" />
                <GradientStop Offset="0.5" Color="#ff244967" />
                <GradientStop Offset="1" Color="#ff14273a" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.67*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>

        <!--  第一行 头部  -->
        <Border BorderBrush="#5518aabd" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  第一列  -->
                <Image Margin="10,8" Source="Resource/Images/Logo.png" />
                <!--  第二列  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Foreground="White"
                        Text="生产监控平台" />
                    <TextBlock
                        Margin="5,5"
                        FontSize="12"
                        Foreground="White"
                        Text="希望生活能越来越好！" />
                </StackPanel>
                <!--  第三列  -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <!--  第一行  -->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            Click="BtnMinimize"
                            Content="&#xe624;"
                            Style="{StaticResource OperatorBtnStyle}" />
                        <Button
                            Click="BtnMaximize"
                            Content="&#xe600;"
                            Style="{StaticResource OperatorBtnStyle}" />
                        <Button
                            Background="DarkRed"
                            Click="btnClone"
                            Content="&#xe609;"
                            Style="{StaticResource OperatorBtnStyle}" />
                    </StackPanel>
                    <!--  第二行  -->
                    <Border
                        Grid.Row="1"
                        BorderBrush="#5518aaba"
                        BorderThickness="0,1,0,0">
                        <Border.Background>
                            <VisualBrush
                                TileMode="FlipXY"
                                Viewport="0,0,7,7"
                                ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="15"
                                        Y1="15"
                                        Y2="0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>

            </Grid>

        </Border>

        <!--  第二行 内容 用户控件并嵌入到主界面  -->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}" />

        <!--  第三行 底部 版本声明  -->
        <Border
            Grid.Row="2"
            BorderBrush="#5518aabd"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  第一列  -->
                <Border BorderBrush="#5518aaba" BorderThickness="0,1,0,0">
                    <Border.Background>
                        <VisualBrush
                            TileMode="FlipXY"
                            Viewport="0,0,7,7"
                            ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line
                                    Stroke="Gray"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="10"
                                    Y1="10"
                                    Y2="0" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <!--  第二列  -->
                <TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Copyright@ wxj" />
            </Grid>
        </Border>
    </Grid>
</Window>
