ProductMonitor/ProductMonitor/Dictionary/BtnStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#aaa" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Background="Transparent"
                        BorderThickness="1">
                        <!--  渐变色  -->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="Green" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <!--  配置按钮  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,1,5,0"
                                FontFamily="../Resource/Fonts/#iconfont"
                                Text="{TemplateBinding Tag}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>

                    </Border>

                    <!--  鼠标在上方越过的触发器  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#11ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>