ProductMonitor/ProductMonitor/Views/SettingsWin.xaml

<Window
    x:Class="ProductMonitor.Views.SettingsWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="系统配置信息"
    Width="800"
    Height="450"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <!--  样式资源  -->
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#18aabd" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  一行一列  -->
        <TextBlock Margin="10,0" VerticalAlignment="Center">
            <Run
                FontFamily="../Resource/Fonts/#iconfont"
                FontSize="14"
                Text="&#xe625;" />
            <Run Text="系统配置信息" />
        </TextBlock>

        <!--  二行一列  -->
        <Border
            Grid.Row="1"
            BorderBrush="#ddd"
            BorderThickness="0,0,1,0" />
        <StackPanel Grid.Row="1" Margin="0,10">
            <RadioButton
                Click="RadioButton_Click"
                Content="设备清单"
                IsChecked="True"
                Tag="data1" />
            <RadioButton
                Click="RadioButton_Click"
                Content="环境检测"
                Tag="data2" />
            <RadioButton
                Click="RadioButton_Click"
                Content="设备检测"
                Tag="data3" />
            <RadioButton
                Click="RadioButton_Click"
                Content="配置一"
                Tag="data4" />
            <RadioButton
                Click="RadioButton_Click"
                Content="配置二"
                Tag="data5" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden">
            <Frame
                x:Name="frame"
                NavigationUIVisibility="Hidden"
                Source="SettingsPage.xaml" />
        </ScrollViewer>
    </Grid>
</Window>
