ProductMonitor/ProductMonitor/UserControls/MonitorUC.xaml

<UserControl
    x:Class="ProductMonitor.UserControls.MonitorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="675"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!--  第一行  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  第一列  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Resource/Fonts/#Digital Display"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding TimeStr}" />

                <StackPanel Margin="15,0,0,0">
                    <TextBlock
                        FontFamily="../Resource/Fonts/#Digital Display"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding DateStr}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding WeekStr}" />
                </StackPanel>
            </StackPanel>

            <!--  第二列  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">
                        <Border
                            Width="15"
                            Margin="2,0"
                            Background="#3318aabd">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Resource/Fonts/#Digital Display"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>

                <!--  机台总数  -->
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#99ffffff"
                    Text="机台&#13;总数" />
                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding MachineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  生产计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#99ffffff"
                    Text="生产计数" />
                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding ProductCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  不良计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#99ffffff"
                    Text="不良计数" />
                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding BadCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

            <!--  配置按钮  触发器(渐进色)  -->
            <Button
                Grid.Column="1"
                Width="80"
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="配置"
                Style="{StaticResource BtnStyle}"
                Tag="&#xe625;" />

        </Grid>
    </Grid>
</UserControl>
